<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Trang chủ"/>

    <item
        android:id="@+id/navigation_near_me"
        android:icon="@drawable/baseline_near_me_24"
        android:title="Quanh đây"/>

    <item
        android:id="@+id/navigation_hot_deal"
        android:icon="@drawable/baseline_whatshot_24"
        android:title="Ưu đãi HOT"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Booking"/>
    
</menu>