<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/side_nav_category"
        android:icon="@drawable/baseline_category_24"
        android:title="Category" />

    <item
        android:id="@+id/side_nav_account"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Account" />

    <item
        android:id="@+id/side_nav_setting"
        android:icon="@drawable/round_settings_24"
        android:title="Setting" />

</menu>
