<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/side_nav_thong_ton"
        android:icon="@drawable/thongtintaikhoan"
        android:title="Thông tin tài khoản" />

    <item
        android:id="@+id/side_nav_cai_dat"
        android:icon="@drawable/round_settings_24"
        android:title="Cài đặt" />

    <item
        android:id="@+id/side_nav_dang_xuat"
        android:icon="@drawable/logout"
        android:title="Đăng xuất"
        />

</menu>
