<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/side_nav_trang_chu"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Trang chủ" />

    <item
        android:id="@+id/side_nav_danh_muc"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Danh mục" />


    <item
        android:id="@+id/side_nav_cai_dat"
        android:icon="@drawable/round_settings_24"
        android:title="Cài đặt" />

    <item
        android:id="@+id/side_nav_dang_xuat"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Đăng xuất" />

</menu>
