<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatBan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorXam">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/expensive_billiard1"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Billiard Group 1 - FPT University"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số 814A Nguyễn Văn Qúa, P. Đông Hưng Thuận, Q. 12"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_access_time_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 phút nữa - 3.3 km"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem thông tin tiệm"
                    android:layout_marginLeft="120dp"
                    android:textColor="@color/colorSecondary"
                    android:clickable="true"
                    android:onClick="clickToXemThemThongTin"
                    android:id="@+id/txtXemThemThongTin"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorXam"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:paddingLeft="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/tag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Khuyến mãi"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Ưu đãi trong tuần : Từ thứ 2 đến thứ 5"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:paddingLeft="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingTop="15dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mitrung1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Giảm giá đồ ăn "
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10%"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorRed"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/drink01"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Giảm giá đồ uống "
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10%"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorRed"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="THÔNG TIN ĐẶT CHỖ"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorWhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày đến"
                            android:textColor="@color/colorRed"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@color/colorXam"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_navigate_before_black_24dp"
                        android:layout_gravity="center"
                        android:id="@+id/imgDateBack"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:id="@+id/txtSetDate"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_navigate_next_black_24dp"
                        android:layout_gravity="center"
                        android:id="@+id/imgDateNext"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorXam"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giờ đến"
                            android:textColor="@color/colorRed"
                            android:gravity="center_vertical" />
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@color/colorXam"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_navigate_before_black_24dp"
                        android:layout_gravity="center" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:id="@+id/txtSetTime"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_navigate_next_black_24dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorXam"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số người"
                            android:textColor="@color/colorRed"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@color/colorXam"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_navigate_before_black_24dp"
                        android:layout_gravity="center"
                        android:id="@+id/imgDes"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:id="@+id/txtSoNguoi"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_navigate_next_black_24dp"
                        android:layout_gravity="center"
                        android:id="@+id/imgAsc"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặt Bàn Ngay" />

    </LinearLayout>

</ScrollView>