<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimaryDark">
    <!--android:background="#46b725">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Billiards Booking"
        android:textSize="45dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingBottom="50dp"
        android:paddingTop="110dp"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn !"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mời bạn đăng nhập để tiếp tục"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp">
    <com.google.android.material.button.MaterialButton
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="EMAIL"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorRed"
        app:icon="@drawable/google"
        app:iconSize="30dp"
        android:layout_marginRight="25dp"
        android:onClick="clickToHome"
        android:id="@+id/btnLogin"
        />



    <com.google.android.material.button.MaterialButton
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/login"
        app:icon="@drawable/phoneicon"
        app:iconSize="30dp"
        android:text="ĐIỆN THOẠI"
        android:textColor="#fff"
        android:backgroundTint="#3F51B5"
        android:textAllCaps="false"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/loginimg3"/>
    </LinearLayout>

</LinearLayout>