<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorXam">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/expensive_billiard1"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Billiard Group 1 - FPT University"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số 814A Nguyễn Văn Qúa, P. Đông Hưng Thuận, Q. 12"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colarPrimaryLight"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đặt chỗ ngay qua Tổn đài\n 19001560"
            android:layout_marginRight="15dp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorGreen"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GỌI NGAY"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="THÔNG TIN ĐẶT CHỖ"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center_vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày đến"
            android:textColor="@color/colorRed"
            android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/colorXam"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:text="Thứ hai\n17/06/2019"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorXam"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ đến"
                android:textColor="@color/colorRed"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/colorXam"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:text="08:00"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số người"
                android:textColor="@color/colorRed"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/colorXam"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:text="8"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt Bàn Ngay" />


</LinearLayout>