<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/layoutGanNhat1"
        android:clickable="true"
        android:onClick="layoutgannhat1">

        <ImageView
            android:clickable="true"
            android:id="@+id/imgDiemDenGanNhat"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/expensive_billiard1"
            android:onClick="layoutgannhat1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Billiard Kiên Yết"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtNameGanNhat1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location_on_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1230 Tô Ký, Quận 12"
                    android:id="@+id/txtDiaChiGanNhat1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_access_time_xam_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 phút nữa - 3.3 km" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm 10%"
                android:textColor="@color/colorRed"
                android:textSize="12dp"
                android:gravity="center"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/layoutGanNhat2"
        android:clickable="true"
        android:onClick="layoutgannhat2">

        <ImageView
            android:id="@id/imgDiemDenGanNhat"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/expensive_billiard2"
            android:clickable="true"
            android:onClick="layoutgannhat2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Billiard 27"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtNameGanNhat2"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location_on_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1230 Tô Ký, Quận 12"
                    android:id="@+id/txtDiaChiGanNhat2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_access_time_xam_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 phút nữa - 3.3 km" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm 10%"
                android:textColor="@color/colorRed"
                android:textSize="12dp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/layoutGanNhat3"
        android:clickable="true"
        android:onClick="layoutgannhat3">

        <ImageView
            android:clickable="true"
            android:id="@id/imgDiemDenGanNhat"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:onClick="layoutgannhat3"
            android:src="@drawable/expensive_billiard3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Billiard Phương"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtNameGanNhat3"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location_on_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1230 Tô Ký, Quận 12"
                    android:id="@+id/txtDiaChiGanNhat3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_access_time_xam_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 phút nữa - 3.3 km" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm 10%"
                android:textColor="@color/colorRed"
                android:textSize="12dp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="10dp"
        android:id="@+id/layoutGanNhat4"
        android:clickable="true"
        android:onClick="layoutgannhat4">

        <ImageView
            android:onClick="layoutgannhat4"
            android:clickable="true"
            android:id="@id/imgDiemDenGanNhat"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/expensive_billiard3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Billiard Ngôi Sao"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtNameGanNhat4"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location_on_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1230 Tô Ký, Quận 12"
                    android:id="@+id/txtDiaChiGanNhat4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_access_time_xam_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 phút nữa - 3.3 km" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm 10%"
                android:textColor="@color/colorRed"
                android:textSize="12dp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:id="@+id/layoutGanNhat5"
        android:clickable="true"
        android:onClick="layoutgannhat5">

        <ImageView
            android:onClick="layoutgannhat5"
            android:clickable="true"
            android:id="@id/imgDiemDenGanNhat"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/expensive_billiard1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Billiard Lộc"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtNameGanNhat5"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location_on_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biên Hòa - Đồng Nai"
                    android:id="@+id/txtDiaChiGanNhat5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_access_time_xam_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 phút nữa - 3.3 km" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm 10%"
                android:textColor="@color/colorRed"
                android:textSize="12dp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="10dp"
        android:id="@+id/layoutGanNhat6"
        android:clickable="true"
        android:onClick="layoutgannhat6">

        <ImageView
            android:onClick="layoutgannhat6"
            android:clickable="true"
            android:id="@id/imgDiemDenGanNhat"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/expensive_billiard6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Billiard 259 Club"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtNameGanNhat6"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location_on_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1230 Tô Ký, Quận 12"
                    android:id="@+id/txtDiaChiGanNhat6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_access_time_xam_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 phút nữa - 3.3 km" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm 10%"
                android:textColor="@color/colorRed"
                android:textSize="12dp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</GridLayout>