<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="  Tìm kiếm tiệm Billiard"/>-->
        <include layout="@layout/search_gridview"/>
        <include layout="@layout/diemdenuytin"/>

        <include layout="@layout/xuhuonghiennay"/>


        <include layout="@layout/hot_nofitication" />
    </LinearLayout>
</ScrollView>