<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:background="@color/colorGreen">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/expensive_billiard1" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="30.000 -\n 55.000 bàn/giờ"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Billiard - Phuong"
                android:textColor="@color/colorBlack"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="K1-123-432-432-Q.Tan Phu-HCM"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/colorSecondary"
                android:text="Free Drink"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorBlack"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_b_n"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/expensive_billiard1" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="30.000 -\n 55.000 bàn/giờ"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Billiard - Phuong"
                android:textColor="@color/colorBlack"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="K1-123-432-432-Q.Tan Phu-HCM"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/colorSecondary"
                android:text="Free Drink"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorBlack"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_b_n"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/expensive_billiard1" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="30.000 -\n 55.000 bàn/giờ"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Billiard - Phuong"
                android:textColor="@color/colorBlack"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="K1-123-432-432-Q.Tan Phu-HCM"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/colorSecondary"
                android:text="Free Drink"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorBlack"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_b_n"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/expensive_billiard1" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="30.000 -\n 55.000 bàn/giờ"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Billiard - Phuong"
                android:textColor="@color/colorBlack"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="K1-123-432-432-Q.Tan Phu-HCM"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/colorSecondary"
                android:text="Free Drink"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorBlack"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_b_n"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/expensive_billiard1" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="30.000 -\n 55.000 bàn/giờ"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Billiard - Phuong"
                android:textColor="@color/colorBlack"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="K1-123-432-432-Q.Tan Phu-HCM"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/colorSecondary"
                android:text="Free Drink"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorBlack"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_b_n"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/expensive_billiard1" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="30.000 -\n 55.000 bàn/giờ"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Billiard - Phuong"
                android:textColor="@color/colorBlack"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="K1-123-432-432-Q.Tan Phu-HCM"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/colorSecondary"
                android:text="Free Drink"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorBlack"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_b_n"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>


</GridLayout>