<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:padding="8dp"
    android:background="@color/colorXam"
    >
        <TableRow>
        <com.google.android.material.button.MaterialButton
            android:text="View đẹp"
            android:textSize="12dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorRed"
            android:backgroundTint="@color/colorWhite"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeWidth="2dp"
            android:id="@id/btnSearchHeader"
            android:onClick="clickToViewListBtnHeader"/>
        <com.google.android.material.button.MaterialButton android:text="Máy lanh"
            android:layout_height="60dp"
            android:textSize="12dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorRed"
            android:backgroundTint="@color/colorWhite"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeWidth="2dp"
            android:id="@id/btnSearchHeader"
            android:onClick="clickToViewListBtnHeader"/>
        <com.google.android.material.button.MaterialButton android:text="Bình dân"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:textSize="12dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorRed"
            android:backgroundTint="@color/colorWhite"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeWidth="2dp"
            android:id="@id/btnSearchHeader"
            android:onClick="clickToViewListBtnHeader"/>
        <!--<com.google.android.material.button.MaterialButton android:text="Da Nang"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:layout_height="60dp"-->
            <!--android:textSize="12dp"-->
            <!--android:textColor="@color/colorRed"-->
            <!--android:backgroundTint="@color/colorWhite"-->
            <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
            <!--app:strokeWidth="2dp"-->
            <!--android:id="@id/btnSearchHeader"-->
            <!--android:onClick="clickToViewListBtnHeader"/>-->
        </TableRow>

        <TableRow>
        <com.google.android.material.button.MaterialButton android:text="TP HCM"
            android:background="@color/colorWhite"
            android:layout_height="60dp"
            android:textSize="12dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorRed"
            android:backgroundTint="@color/colorWhite"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeWidth="2dp"
            android:id="@id/btnSearchHeader"
            android:onClick="clickToViewListBtnHeader"/>
        <com.google.android.material.button.MaterialButton android:text="Gợi ý"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:textSize="12dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorRed"
            android:backgroundTint="@color/colorWhite"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeWidth="2dp"
            android:id="@id/btnSearchHeader"
            android:onClick="clickToViewListBtnHeader"/>
        <com.google.android.material.button.MaterialButton android:text="Da Lat"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorRed"
            android:textSize="12dp"
            android:backgroundTint="@color/colorWhite"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeWidth="2dp"
            android:id="@+id/btnSearchHeader"
            android:onClick="clickToViewListBtnHeader"/>
        <!--<com.google.android.material.button.MaterialButton-->
            <!--android:text="Vung Tau"-->
            <!--android:layout_height="60dp"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:textColor="@color/colorRed"-->
            <!--android:textSize="12dp"-->
            <!--android:backgroundTint="@color/colorWhite"-->
            <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
            <!--app:strokeWidth="2dp"-->
            <!--android:id="@+id/btnSearchHeader"-->
            <!--android:onClick="clickToViewListBtnHeader"/>-->
        </TableRow>
</TableLayout>